<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.sdw.soft</groupId>
  	<artifactId>titanium</artifactId>
  	<version>1.0.0</version>
  	<relativePath>..</relativePath>
  </parent>
  <artifactId>titanium-showcase</artifactId>
  <packaging>war</packaging>
  <name>titanium-showcase Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    	<groupId>com.sdw.soft</groupId>
    	<artifactId>titanium-core</artifactId>
    	<version>${titanium.version}</version>
    </dependency>
    
    <!-- BigData -->
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-core</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase</artifactId>
			</dependency>
  </dependencies>
  <build>
    <finalName>titanium-showcase</finalName>
  </build>
</project>
