#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/jeesite?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#hibernate settings
hibernate.search.default.indexBase=indexes
hibernate.show_sql=true
#hibernate.show_sql=false

#cache settings
hibernate.ehcache.configFile=/ehcache-config.xml
#hibernate.ehcache.configFile=cache/ehcache-hibernate-rmi.xml
ehcache.configuration=/ehcache-config.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#spring mvc
web.maxUploadSize = 10485760
web.pages.prefix = /WEB-INF/pages/
web.pages.suffix = .jsp
web.pages.index = /a

#webService
webserviceTestUrl = http://localhost:8088/titanium-showcase/tws/titanium/ws